# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Admin Credentials (simple auth)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# WhatsApp API (Fonnte)
FONNTE_API_KEY=your_fonnte_api_key_here
FONNTE_DEVICE_ID=your_device_id_here

# App Config
NEXT_PUBLIC_APP_NAME=Absensi Sholat
NEXT_PUBLIC_SCHOOL_NAME=Pesantren Al-Hikmah
NEXT_PUBLIC_FACE_MATCH_THRESHOLD=0.6
